{
  "$schema": "https://json.schemastore.org/lerna.json",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "npmClient": "npm"
    },
    "version": {
      "message": "🔖 Publish"
    }
  },
  "version": "independent",
  "changelogPreset": "gitmoji-config"
}
