{
  "name": "@w5s/project-config-src",
  "version": "1.0.0-alpha.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:w5s/project-config.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [],
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "/eslint"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "code-analysis": ":",
    "configure": "npm run mrm -- configure",
    "coverage": ":",
    "develop": ":",
    "docs": "node markdown.mjs && turbo run docs",
    "format": "turbo run format --continue",
    "format:root": "eslint . --ignore-pattern='packages/*/**' --fix",
    "lint": "turbo run lint",
    "lint:root": "eslint . --ignore-pattern='packages/*/**'",
    "mrm": "npm exec --package=mrm -- mrm --dir ./packages/mrm-preset",
    "postbuild": "npm run docs",
    "prepare": "npx run-p \"prepare:*\"",
    "prepare:githooks": "if [ -z \"${CI:-}\" ]; then git config core.hooksPath .githooks; fi",
    "prepare:packages": "turbo run prepare",
    "release": "[ -n \"${CI:-}\" ] && npx lerna publish --yes || npx lerna publish",
    "rescue": "git clean -fdx;yarn install",
    "spellcheck": "turbo run spellcheck",
    "spellcheck:root": "cspell --no-progress '**' --exclude='packages/*/**'",
    "test": "turbo run test",
    "validate": "turbo run build lint test spellcheck"
  },
  "commitlint": {
    "extends": [
      "@w5s/commitlint-config"
    ]
  },
  "lint-staged": {
    "!(**/dist/**)*.js?(x)": [
      "eslint"
    ],
    "!(**/dist/**)*.ts?(x)": [
      "eslint"
    ],
    "*.{json,jsonc,json5}": [
      "eslint"
    ],
    "*.{yml,yaml}": [
      "eslint"
    ],
    "*.js?(x)": [
      "eslint"
    ],
    "*.ts?(x)": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@lerna-lite/publish": "4.9.2",
    "@types/node": "20.19.25",
    "@w5s/commitlint-config": "workspace:*",
    "@w5s/conventional-changelog": "workspace:*",
    "@w5s/cspell-config": "workspace:*",
    "@w5s/eslint-config": "workspace:*",
    "@w5s/mrm-preset": "workspace:*",
    "@w5s/prettier-config": "workspace:*",
    "@w5s/ts-config": "workspace:*",
    "clean-package": "2.2.0",
    "cspell": "9.3.1",
    "eslint": "9.39.1",
    "eslint-plugin-sort-keys": "2.3.5",
    "markdown-magic": "4.0.4",
    "markdown-magic-package-json": "2.0.2",
    "markdown-magic-subpackage-list": "1.1.2",
    "npm-run-all2": "8.0.4",
    "turbo": "2.6.1",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vitest": "4.0.8"
  },
  "packageManager": "yarn@4.11.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  },
  "sideEffect": false
}
