{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@w5s/tsconfig",
  "compilerOptions": {
    "declarationMap": false,
    "erasableSyntaxOnly": false,
    "esModuleInterop": true,
    "sourceMap": false,
    "verbatimModuleSyntax": false
  }
}
